DB_DRIVER=postgres
DB_SOURCE="postgresql://postgres:25012004@localhost:5432/task_db?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8081"
USER_SERVICE_GRPC_ADDRESS="localhost:9090"
REDIS_ADDRESS="localhost:6379"